src/assets/json/fortalecimiento.json (before)
[
    {
        "id":"1",
        "nombre":"Caja de Herramientas",
        "categoria":"Fortalecimiento",
        "descripcion":"Aquí encontrarás un espacio con contenidos claros y oportunos que permitirán comprender las guías y lineamientos establecidos por MinTIC, con el propósito de apoyar los planes de transformación digital y el proceso de vinculación a Servicios Ciudadanos Digitales (SCD) e integración al portal www.gov.co",
        "nombre_site":"Consulta la caja de herramientas aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Transformate-con-Gobierno-Digital-/Caja-de-herramientas/"
    },
    {
        "id":"2",
        "nombre":"Catalizadores de la innovación",
        "categoria":"Fortalecimiento",
        "descripcion":"Es el programa de formación que desarrolla las habilidades y competencias de innovación apalancada en Tecnologías de la Información y las Comunicaciones. Está dirigido a servidores públicos de los que se selecciona una dupla por entidad.",
        "nombre_site":"Consulta mayor información aqui",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Centro-de-Innovacion-Publica-Digital/"
    },
    {
        "id":"3",
        "nombre":"Ciudades y Territorios Inteligentes",
        "categoria":"Fortalecimiento",
        "descripcion":"La iniciativa de ciudad inteligente genera datos de valor, para la toma de decisiones en tiempo real, a través del uso y apropiación de tecnologías. Esto otorga a las ciudades la capacidad de entender, comprender y resolver sus desafíos y problemas o las necesidades de sus ciudadanos.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Ciudades-y-Territorios-Inteligentes/"
    },
    {
        "id":"4",
        "nombre":"Data Sandbox",
        "categoria":"Fortalecimiento",
        "descripcion":"Es una plataforma empleada para explorar conjuntos de datos de manera colaborativa e interactiva entre varios Usuarios del Data Sandbox de una misma Entidad, con el fin de probar, experimentar, ensayar y determinar soluciones aplicables en el contexto real a problemáticas públicas y/o ciudadanas.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://sandbox.datos.gov.co/#!/inicio"
    },
    {
        "id":"5",
        "nombre":"Datos Abiertos",
        "categoria":"Fortalecimiento",
        "descripcion":"Los datos abiertos son información pública dispuesta en formatos que permiten su uso y reutilización bajo licencia abierta y sin restricciones legales para su aprovechamiento.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Datos-abiertos/",
        "nombre_site2":"Portal de Datos Abiertos",
        "site2": "https://www.datos.gov.co/"
    },
    {
        "id":"6",
        "nombre":"Curso Virtual: Administrador de sitios web",
        "categoria":"Fortalecimiento",
        "descripcion":"Curso virtual administrador de sitios web",
        "nombre_site":"Ir al curso",
        "site": "http://104.45.133.12/cursovirtual/login/index.php"
    },
    {
        "id":"7",
        "nombre":"Generación de capacidades de TI",
        "categoria":"Fortalecimiento",
        "descripcion":"La Dirección de Gobierno Digital, entre uno de sus objetivos tiene la finalidad de capacitar a los servidores públicos del país en temas relacionados a la transformación digital, seguridad y gestión TI y temas transversales técnicos de la Política de Gobierno Digital.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Generacion-de-capacidad/#:~:text=%C2%BFQu%C3%A9%20es%20Generaci%C3%B3n%20de%20Capacidad,la%20Pol%C3%ADtica%20de%20Gobierno%20Digital."
    },
    {
        "id":"8",
        "nombre":"Máxima Velocidad",
        "categoria":"Fortalecimiento",
        "descripcion":"Máxima Velocidad es una estrategia de gamificación que busca fortalecer las capacidades de TI de las entidades públicas mediante el desarrollo de retos enfocados a cada uno de los elementos que conforman la política de Gobierno Digital.",
        "nombre_site":"Página oficial de la estrategia",
        "site": "https://maximavelocidad.gov.co/774/w3-article-172147.html",
        "nombre_site2":"Consulta mayor información aquí",
        "site2": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Maxima-Velocidad/"
    },
    {
        "id":"9",
        "nombre":"Piloto Blockchain",
        "categoria":"Fortalecimiento",
        "descripcion":"Esta tecnología da la posibilidad de reforzar el acceso a la información pública y el uso de datos abiertos al contar con bases de datos distribuidos, además genera una trazabilidad de la gestión y de los documentos desde el origen, impide la manipulación, garantiza la transparencia en los procesos y evita la fuga de información y el manejo inadecuado de los datos",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://mintic.gov.co/portal/inicio/Sala-de-prensa/177830:Gobierno-y-BID-le-apuestan-a-la-implementacion-de-tecnologia-blockchain-en-el-sector-publico-colombiano",
        "nombre_site2":"Centro de Innovación Pública Digital",
        "site2": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Centro-de-Innovacion-Publica-Digital/"
    },
    {
        "id":"10",
        "nombre":"Recursos de Seguridad",
        "categoria":"Fortalecimiento",
        "descripcion":"Es un elemento que apoya a las entidades de manera trasversal, habilitando el desarrollo de los componentes de la política de Gobierno Digital. ",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/seguridadyprivacidad/portal/"
    },
    {
        "id":"11",
        "nombre":"Sello de Excelencia",
        "categoria":"Fortalecimiento",
        "descripcion":"Es una distinción que certifica la calidad de trámites, servicios, iniciativas y productos digitales de las entidades públicas en 5 categorías, a través de: Evaluación por parte de la comunidad virtual (3 categorías) y Evaluación por parte de expertos (2 categorías).",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Sello-de-Excelencia-Gobierno-Digital/"
    },
    {
        "id":"12",
        "nombre":"Servicios Ciudadanos Digitales",
        "categoria":"Fortalecimiento",
        "descripcion":"Son un conjunto de soluciones tecnológicas y procedimientos que brindan al Estado la capacidad para su transformación digital y lograr una adecuada interacción con el ciudadano, garantizando el derecho a la utilización de medios electrónicos ante la administración pública. Se clasifican en SCD base y especiales.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Servicios-Ciudadanos-Digitales/"
    }
]

src/assets/json/fortalecimiento.json (after)
[
    {
        "id":"1",
        "nombre":"Caja de Herramientas",
        "categoria":"Fortalecimiento",
        "descripcion":"Aquí encontrarás un espacio con contenidos claros y oportunos que permitirán comprender las guías y lineamientos establecidos por MinTIC, con el propósito de apoyar los planes de transformación digital y el proceso de vinculación a Servicios Ciudadanos Digitales (SCD) e integración al portal www.gov.co",
        "nombre_site":"Consulta la caja de herramientas aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Transformate-con-Gobierno-Digital-/Caja-de-herramientas/"
    },
    {
        "id":"2",
        "nombre":"Catalizadores de la innovación",
        "categoria":"Fortalecimiento",
        "descripcion":"Es el programa de formación que desarrolla las habilidades y competencias de innovación apalancada en Tecnologías de la Información y las Comunicaciones. Está dirigido a servidores públicos de los que se selecciona una dupla por entidad.",
        "nombre_site":"Consulta mayor información aqui",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Centro-de-Innovacion-Publica-Digital/"
    },
    {
        "id":"3",
        "nombre":"Ciudades y Territorios Inteligentes",
        "categoria":"Fortalecimiento",
        "descripcion":"La iniciativa de ciudad inteligente genera datos de valor, para la toma de decisiones en tiempo real, a través del uso y apropiación de tecnologías. Esto otorga a las ciudades la capacidad de entender, comprender y resolver sus desafíos y problemas o las necesidades de sus ciudadanos.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Ciudades-y-Territorios-Inteligentes/"
    },
    {
        "id":"4",
        "nombre":"Data Sandbox",
        "categoria":"Fortalecimiento",
        "descripcion":"Es una plataforma empleada para explorar conjuntos de datos de manera colaborativa e interactiva entre varios Usuarios del Data Sandbox de una misma Entidad, con el fin de probar, experimentar, ensayar y determinar soluciones aplicables en el contexto real a problemáticas públicas y/o ciudadanas.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://sandbox.datos.gov.co/#!/inicio"
    },
    {
        "id":"5",
        "nombre":"Datos Abiertos",
        "categoria":"Fortalecimiento",
        "descripcion":"Los datos abiertos son información pública dispuesta en formatos que permiten su uso y reutilización bajo licencia abierta y sin restricciones legales para su aprovechamiento.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Datos-abiertos/",
        "nombre_site2":"Portal de Datos Abiertos",
        "site2": "https://www.datos.gov.co/"
    },
    {
        "id":"6",
        "nombre":"Curso Virtual: Administrador de sitios web",
        "categoria":"Fortalecimiento",
        "descripcion":"Curso virtual administrador de sitios web",
        "nombre_site":"Ir al curso",
        "site": "http://104.45.133.12/cursovirtual/login/index.php"
    },
    {
        "id":"7",
        "nombre":"Generación de capacidades de TI",
        "categoria":"Fortalecimiento",
        "descripcion":"La Dirección de Gobierno Digital, entre uno de sus objetivos tiene la finalidad de capacitar a los servidores públicos del país en temas relacionados a la transformación digital, seguridad y gestión TI y temas transversales técnicos de la Política de Gobierno Digital.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Generacion-de-capacidad/#:~:text=%C2%BFQu%C3%A9%20es%20Generaci%C3%B3n%20de%20Capacidad,la%20Pol%C3%ADtica%20de%20Gobierno%20Digital."
    },
    {
        "id":"8",
        "nombre":"Máxima Velocidad",
        "categoria":"Fortalecimiento",
        "descripcion":"Máxima Velocidad es una estrategia de gamificación que busca fortalecer las capacidades de TI de las entidades públicas mediante el desarrollo de retos enfocados a cada uno de los elementos que conforman la política de Gobierno Digital.",
        "nombre_site":"Página oficial de la estrategia",
        "site": "https://maximavelocidad.gov.co/774/w3-article-172147.html",
        "nombre_site2":"Consulta mayor información aquí",
        "site2": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Maxima-Velocidad/"
    },
    {
        "id":"9",
        "nombre":"Piloto Blockchain",
        "categoria":"Fortalecimiento",
        "descripcion":"Esta tecnología da la posibilidad de reforzar el acceso a la información pública y el uso de datos abiertos al contar con bases de datos distribuidos, además genera una trazabilidad de la gestión y de los documentos desde el origen, impide la manipulación, garantiza la transparencia en los procesos y evita la fuga de información y el manejo inadecuado de los datos",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://mintic.gov.co/portal/inicio/Sala-de-prensa/177830:Gobierno-y-BID-le-apuestan-a-la-implementacion-de-tecnologia-blockchain-en-el-sector-publico-colombiano",
        "nombre_site2":"Centro de Innovación Pública Digital",
        "site2": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Centro-de-Innovacion-Publica-Digital/"
    },
    {
        "id":"10",
        "nombre":"Recursos de Seguridad",
        "categoria":"Fortalecimiento",
        "descripcion":"Es un elemento que apoya a las entidades de manera trasversal, habilitando el desarrollo de los componentes de la política de Gobierno Digital. ",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/seguridadyprivacidad/portal/"
    },
    {
        "id":"11",
        "nombre":"Sello de Excelencia",
        "categoria":"Fortalecimiento",
        "descripcion":"Es una distinción que certifica la calidad de trámites, servicios, iniciativas y productos digitales de las entidades públicas en 5 categorías, a través de: Evaluación por parte de la comunidad virtual (3 categorías) y Evaluación por parte de expertos (2 categorías).",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Sello-de-Excelencia-Gobierno-Digital/"
    },
    {
        "id":"12",
        "nombre":"Servicios Ciudadanos Digitales",
        "categoria":"Fortalecimiento",
        "descripcion":"Son un conjunto de soluciones tecnológicas y procedimientos que brindan al Estado la capacidad para su transformación digital y lograr una adecuada interacción con el ciudadano, garantizando el derecho a la utilización de medios electrónicos ante la administración pública. Se clasifican en SCD base y especiales.",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Servicios-Ciudadanos-Digitales/"
    },
    {
        "id":"13",
        "nombre":"Cursos virtuales",
        "categoria":"Fortalecimiento",
        "descripcion":"Cursos virtuales en diferentes temas",
        "nombre_site":"Consulta mayor información aquí",
        "site": "https://gobiernodigital.mintic.gov.co/portal/Biblioteca/#data=%7B%22filter%22:%22227699%22,%22page%22:1%7D"
    }

]

src/assets/json/fortalecimiento.json (diff)
@@ -100,5 +100,14 @@
         "descripcion":"Son un conjunto de soluciones tecnológicas y procedimientos que brindan al Estado la capacidad para su transformación digital y lograr una adecuada interacción con el ciudadano, garantizando el derecho a la utilización de medios electrónicos ante la administración pública. Se clasifican en SCD base y especiales.",
         "nombre_site":"Consulta mayor información aquí",
         "site": "https://gobiernodigital.mintic.gov.co/portal/Iniciativas/Servicios-Ciudadanos-Digitales/"
+    },
+    {
+        "id":"13",
+        "nombre":"Cursos virtuales",
+        "categoria":"Fortalecimiento",
+        "descripcion":"Cursos virtuales en diferentes temas",
+        "nombre_site":"Consulta mayor información aquí",
+        "site": "https://gobiernodigital.mintic.gov.co/portal/Biblioteca/#data=%7B%22filter%22:%22227699%22,%22page%22:1%7D"
     }
+
 ]
