src/assets/json/pokemones.json (before)
[
   {
      "id":"1",
      "nombre":"Política de Gobierno Digital",
      "categoria":"Políticas",
      "descripcion":"xxxx",
      "informacion":"Tierra",
      "img":"a.png",
      "site": "https://gobiernodigital.mintic.gov.co/portal/",
      "site2": "https://parzibyte.me/blog/2019/08/15/filtros-vue-js-tutorial-ejemplos/"
   },
   {
      "id":"2",
      "nombre":"Squirtle",
      "fortaleza":"Fuego",
      "debilidad":"Electricidad",
      "tipo":"Agua",      
      "img":"b.png",
      "site": "https://parzibyte.me/blog/2019/08/15/filtros-vue-js-tutorial-ejemplos/"
   },
   {
      "id":"3",
      "nombre":"Charmander",
      "fortaleza":"Fuego",
      "debilidad":"Agua",
      "tipo":"Fuego",
      "img":"c.png"
   },
   {
      "id":"4",
      "nombre":"Caterpie",
      "fortaleza":"Planta",
      "debilidad":"Fuego",
      "tipo":"Bicho",
      "img":"d.png"
   },
   {
      "id":"5",
      "nombre":"Pikachu",
      "fortaleza":"Electricidad",
      "debilidad":"Tierra",
      "tipo":"Elétrico",
      "img":"e.png"
   },
   {
      "id":"6",
      "nombre":"Lapras",
      "fortaleza":"Agua",
      "debilidad":"Electricidad",
      "tipo":"Agua, Hielo",
      "img":"f.png"
   },
   {
      "id":"7",
      "nombre":"Ivysaur",
      "fortaleza":"Planta",
      "debilidad":"Fuego",
      "tipo":"Planta, Veneno",
      "img":"g.png"
   },
   {
      "id":"8",
      "nombre":"Snorlax",
      "fortaleza":"Fantasma",
      "debilidad":"Lucha",
      "tipo":"Normal",
      "img":"h.png"
   },
   {
      "id":"9",
      "nombre":"Articuno",
      "fortaleza":"Hielo",
      "debilidad":"Electricidad",
      "tipo":"Hielo, Volador",
      "img":"i.png"
   }
]

src/assets/json/pokemones.json (after)
[
   {
      "id":"1",
      "nombre":"Política de Gobierno Digital",
      "categoria":"Políticas",
      "descripcion":"xxxx",
      "informacion":"Tierra",
      "img":"a.png",
      "nombre_site":"¿Qué es la política?",
      "site": "https://gobiernodigital.mintic.gov.co/portal/",
      "site2": "https://parzibyte.me/blog/2019/08/15/filtros-vue-js-tutorial-ejemplos/"
   },
   {
      "id":"2",
      "nombre":"Squirtle",
      "fortaleza":"Fuego",
      "debilidad":"Electricidad",
      "tipo":"Agua",      
      "img":"b.png",
      "nombre_site":"¿Qué es el marco?",
      "site": "https://centrodeinnovacion.mintic.gov.co/"
   },
   {
      "id":"3",
      "nombre":"Charmander",
      "fortaleza":"Fuego",
      "debilidad":"Agua",
      "tipo":"Fuego",
      "img":"c.png"
   },
   {
      "id":"4",
      "nombre":"Caterpie",
      "fortaleza":"Planta",
      "debilidad":"Fuego",
      "tipo":"Bicho",
      "img":"d.png"
   },
   {
      "id":"5",
      "nombre":"Pikachu",
      "fortaleza":"Electricidad",
      "debilidad":"Tierra",
      "tipo":"Elétrico",
      "img":"e.png"
   },
   {
      "id":"6",
      "nombre":"Lapras",
      "fortaleza":"Agua",
      "debilidad":"Electricidad",
      "tipo":"Agua, Hielo",
      "img":"f.png"
   },
   {
      "id":"7",
      "nombre":"Ivysaur",
      "fortaleza":"Planta",
      "debilidad":"Fuego",
      "tipo":"Planta, Veneno",
      "img":"g.png"
   },
   {
      "id":"8",
      "nombre":"Snorlax",
      "fortaleza":"Fantasma",
      "debilidad":"Lucha",
      "tipo":"Normal",
      "img":"h.png"
   },
   {
      "id":"9",
      "nombre":"Articuno",
      "fortaleza":"Hielo",
      "debilidad":"Electricidad",
      "tipo":"Hielo, Volador",
      "img":"i.png"
   }
]

src/assets/json/pokemones.json (diff)
@@ -6,6 +6,7 @@
       "descripcion":"xxxx",
       "informacion":"Tierra",
       "img":"a.png",
+      "nombre_site":"¿Qué es la política?",
       "site": "https://gobiernodigital.mintic.gov.co/portal/",
       "site2": "https://parzibyte.me/blog/2019/08/15/filtros-vue-js-tutorial-ejemplos/"
    },
@@ -16,7 +17,8 @@
       "debilidad":"Electricidad",
       "tipo":"Agua",      
       "img":"b.png",
-      "site": "https://parzibyte.me/blog/2019/08/15/filtros-vue-js-tutorial-ejemplos/"
+      "nombre_site":"¿Qué es el marco?",
+      "site": "https://centrodeinnovacion.mintic.gov.co/"
    },
    {
       "id":"3",
